{
  "name": "pageguide.iframe",
  "version": "1.3.3",
  "homepage": "https://github.com/oceanmountain/pageguide",
  "authors": [
    "Ari Rizzitano <arizzitano@gmail.com>",
    "Brian Fleming <brianfleming@gmail.com>",
    "Dan Riti <dmriti@gmail.com>"
  ],
  "description": "An interactive guide for web page elements using jQuery and CSS3. Now with support for iFrames",
  "main": "js/pageguide.js",
  "keywords": [
    "interactive",
    "web",
    "guide",
    "contextual help",
    "onboarding"
  ],
  "license": "LICENSE.txt",
  "dependencies": {
    "jquery": "2.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
